plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testImplementation 'org.codehaus.groovy:groovy-all:2.4.13'

    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}
