plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.0"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testImplementation 'org.codehaus.groovy:groovy-all:2.4.13'

    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

test {
    finalizedBy jacocoTestReport
}
