plugins {
    id 'java'
    id 'groovy'
}

mainClassName = 'App'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.13'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
